`*-----------------------------------*`
`*             >>>Pico<<<            *`
`*            Theo D'Hondt           *`
`*  VUB Programming Technology Lab   *`
`*              (c)1997              *`
`*-----------------------------------*`
{ load("Grammar.pco");
  load("Scan.pco");
  load("Case.pco");
  load("Read.pco");
  load("Dict.pco");
  load("Scheduler.pco");
  load("Eval.pco");
  load("Print.pco");
  load("Global.pco");
  load("Pico.pco") }

`
{ i:j:0; p1:p2:void; p1 := {: i:= i+1; p2 :!: val(i); display("p1 sends : ", i, eoln) :}; p2 := {: p1 :?: val(j); display("p2 receives : ", j, eoln) :}; while(i<3,void) }
{ i:j:0; p1:p2:void; p2 := {: p1 :?: val(j); display("p2 receives : ", j, eoln) :}; p1 := {: i:= i+1; p2 :!: val(i); display("p1 sends : ", i, eoln) :}; while(i<3,void) }
`
